@use '_connectHelper' as *

.burger-menu
	z-index: 4 !important
	+advansedPosition(fixed, 0, -100%, auto, auto)
	+flex-set(column, nowrap)
	+block-size(100vw, 100vh)
	font-size: 30px
	color: #fff
	transition: right .5s ease

	@media (min-width: $burgerMenuShowWidth)
		display: none

	&.active
		right: 0

	&__body
		+flex-set(column, nowrap)
		overflow: auto
		background: #000000ad
		min-height: 100%

		ul
			margin: 0 auto
			width: 100%

			.fs-element
				&:not(:last-child)
					border-bottom: 1px solid #fff

					display: flex
					flex-grow: 1
					justify-content: center
					padding: 25px 0 25px 0
					color: #fff

.burger-btn
	z-index: 5
	display: block

	@media (min-width: $burgerMenuShowWidth)
		display: none

	&__svg
		*
			transform-origin: left
			transform-box: fill-box
			transition: all .5s ease

	&.active
		.burger-btn
			&__rect-top
				transform: rotate(45deg)

			&__rect-center
				overflow: hidden
				+hide()

			&__rect-bottom
				transform: rotate(-45deg)

.navmenu
	@media (max-width: $burgerMenuShowWidth)
		display: none
