.submenu-wrapper
	position: relative

.submenu-menu
	position: absolute
	z-index: 1
	background: white
	top: 100%
	width: max-content
	+hide()
	transition: all .2s ease

	&.show
		+show()

	&_to-left
		right: 0

	&_to-right
		left: 0

	&_center
		left: 50%
		transform: translate(-50%, 0)
