@use '../connectHelper' as *

.burger-menu
	z-index: 4 !important
	+advansedPosition(fixed, 0, auto, auto, 0)
	+block-size(100vw, 100vh)
	transform: translate3d(0, -100%, 0)
	transition: all .3s ease

	@media (min-width: var(--burger-menu-show-width))
		display: none

	&.active
		transform: translate3d(0, 0%, 0)

	&__body
		background: rgba(0, 0, 0, 0.678)
		overflow: auto
		height: 100%

		ul
			.fs-element
				>*
					display: flex
					justify-content: center
					color: inherit
					padding: 25px 0px

.burger-btn
	z-index: 5
	display: block

	@media (min-width: var(--burger-menu-show-width))
		display: none

	&__svg
		*
			transition: all .3s ease

	&.active
		// .burger-btn
		// 	&__rect-top

		// 	&__rect-center

		// 	&__rect-bottom

.navmenu
	@media (max-width: var(--burger-menu-show-width))
		display: none
