@use '../connectHelper' as *

.sidebar
	z-index: 6
	+advansedPosition(fixed, 0, 0, auto, auto)
	height: 100%
	width: 40vw
	transform: translate3d(100%, 0, 0)
	background: gray
	transition: all 0.5s ease

	&.active
		transform: translate3d(0, 0, 0)

	@media (max-width: 600px)
		width: 70vw

	&__body
		padding: 20px 15px 10px 10px
		overflow: auto

.swipe_window__swipe_area
	z-index: 5
	+advansedPosition(fixed, 0, 0, auto, auto)
	height: 100vh
	width: 20vw
	user-select: none

	&:hover
		cursor: grab

	&:active
		cursor: grabbing

	&.active
		width: 100vw
