@import 'other/_mixins'
@import 'other/_fonts'
@import 'other/_vars'
@import 'modules/_nullStyle'
@import 'other/_general'
@import '_header'
@import '_footer'
@import 'modules/_submenu'
@import 'modules/_form'
@import 'modules/_spoiler'
@import 'modules/_sidebar'
@import 'modules/_burgerMenu'

body
	height: max-content
	color: var(--text-c)
	background: var(--bg)
	font: adaptiveFontSize($mainFontSize, $minFontSize) var(--main-font-family)

	button
		color: var(--text-c)
		font-size: adaptiveFontSize($mainFontSize, $minFontSize)
