@use '../connectHelper' as *

html
	scroll-behavior: smooth

	@media (min-width: 768px)
		// scrollbar-width: none
		// &::-webkit-scrollbar
		// 	width: 0
		// 	height: 0

	::selection
		// background: gray
		// color: white

._container
	margin: auto

	@media (min-width: #{$layoutWidth + px})
		// Insert the width of the container as a percentage of the width of the layout.
		width: 70vw

	@media (min-width: 768px) and (max-width: #{$layoutWidth + px})
		width: 90vw

	@media (min-width: 426px) and (max-width: 768px)
		width: 90vw

	@media (max-width: 426px)
		width: 95vw

.modal-window
	position: fixed
	z-index: 15
	top: 0
	left: 0
	background: rgba(0, 0, 0, 0.275)
	+block-size(100vw, 100vh)
	+hide()
	transition: all .3s ease

	&.active
		+show()

	&__body
		display: grid
		height: 100%
		align-items: center
		justify-items: center

	&__closer
		color: #7d7d7d

.searchbar
	+flex-set(row, nowrap)

	&__input
		transition: all 0.3s ease

		&:hover, &:focus

	&__submit
		transition: all 0.3s ease

		&:hover, &:focus

		img
			+block-size(20px)

._contain-img
	img
		+block-size(100%)
		object-fit: contain

._cover-img
	img
		+block-size(100%)
		object-fit: cover
