// Insert layout width below.
// If this is not done, when using a responsive font, the result will not match the layout.
$layoutWidth: 1440

$mainFontSize: 16
$minFontSize: 12

:root
	--burger-menu-show-width: 768px

	--main-font-family: Arial
	--text-c: black
	--bg: white
